VITE_API_BASE_URL=http://localhost:5173 # used for local machines
VITE_backend_URL=http://localhost:3000 # used for local machines


# VITE_API_BASE_URL=http://15.206.215.46:5173 # used for aws dev/serve
# VITE_API_BASE_URL=http://15.206.215.46 # used for aws build
# VITE_backend_URL=http://15.206.215.46:3000 # used for aws pm2 backend


